.header-container {
  width: 100%;
  min-height: 75px;
  background: #ff4500;
}

.header-wrapper {
  &__logo-wrapper {
    width: 100px;
    height: auto;
    background: #aabbcc; // TODO: create logo
  }
}